.is-hidden {
  transform: scale(0);
  opacity: 0;
}

.d-none {
  display: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: var(--main-font-family);
  color: var(--main-text-color);
  font-size: var(--main-font-size);
  letter-spacing: 0.03em;
  background-color: var(--contrast-color);
}

a {
  text-decoration: none;
}

img {
  display: block;
}

h1,
h2,
h3,
p,
ul,
figure {
  margin: 0;
  padding: 0;
}

:root {
  --main-font-family: "Roboto", sans-serif;
  --second-font-family: "Raleway", sans-serif;
  --main-font-size: 14px;
  --second-font-size: 16px;
  --brand-color: #2196f3;
  --main-text-color: #212121;
  --second-text-color: #757575;
  --contrast-color: #ffffff;
  --dark-color: #000000;
  --light-grey-color: #afb1b8;
  --second-background-color: #f5f4fa;
  --dark-background-color: #2f303a;
  --main-transition-duration: 250ms;
  --main-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --main-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  --main-border-radius: 4px;
  --mobile: 480px;
  --tablet: 768px;
  --desktop: 1200px;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 15px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    padding: 0 15px;
  }
}
.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.header {
  border-bottom: 1px solid #ececec;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--second-font-family);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
}

.logo__accent-text {
  color: var(--brand-color);
}

/* modyfikatory loga header*/
.logo_dark-text {
  color: var(--dark-color);
  margin-block: 16px;
}

.logo_light-text {
  color: var(--contrast-color);
  margin: auto;
}

@media screen and (min-width: 768px) {
  .logo_dark-text {
    margin-right: 83px;
  }
}
@media screen and (min-width: 1200px) {
  .logo_light-text {
    margin: 0;
  }
}
/* margin right do loga w header */
/* modyfikatory loga header*/
/* modyfikatory loga footer*/
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--contrast-color);
  z-index: 2;
}

.menu-open, .toggle-menu {
  background-color: transparent;
  border: none;
  transition-property: fill;
  transition-duration: var(--main-transition-duration);
  transition-timing-function: var(--main-transition-timing-function);
}

.menu-open:hover, .toggle-menu:hover,
.menu-open:focus,
.toggle-menu:focus {
  fill: var(--brand-color);
}

.toggle-menu {
  align-self: flex-end;
  margin-top: 10px;
  margin-right: 15px;
}

.toggle-menu:hover,
.toggle-menu:focus {
  fill: var(--brand-color);
}

.mobile-menu__wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding-bottom: 48px;
  padding-left: 40px;
}

.mobile-menu__nav {
  flex-grow: 2;
}

.menu-mobile__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.menu-mobile__item {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.menu-mobile__link {
  color: var(--main-text-color);
}

.menu-mob-contact {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;
}

.menu-mob-contact__tel {
  font-size: 34px;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
  color: var(--brand-color);
}

.menu-mob-contact__email {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

.menu-mob-social {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  row-gap: 10px;
}

.menu-mob-social__items {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.menu-mob-social__items:last-of-type {
  border-right: none;
}

.menu-mob-social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--brand-color);
}

@media screen and (min-width: 768px) {
  .mobile-menu__icons {
    display: none;
  }
}
.navigation {
  display: none;
}

@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .menu {
    font-weight: 500;
    list-style-type: none;
    letter-spacing: 0.02em;
    line-height: 1.17;
    display: flex;
    margin-block: 32px;
    gap: 60px;
  }
  .menu__link {
    color: #212121;
    transition-property: color;
    transition-duration: var(--main-transition-duration);
    transition-timing-function: var(--main-transition-timing-function);
    position: relative;
  }
  .menu__link:hover, .menu__link:focus {
    color: var(--brand-color);
  }
  .menu__link:hover::after {
    background-color: var(--brand-color);
  }
}
@media screen and (min-width: 1200px) {
  .menu {
    line-height: 1.14;
    display: flex;
    gap: 50px;
  }
}
.current-page {
  color: var(--brand-color);
}
.current-page::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -32px;
  background-color: var(--brand-color);
  height: 4px;
  width: 58px;
  transition-property: background-color;
  transition-duration: var(--main-transition-duration);
  transition-timing-function: var(--main-transition-timing-function);
}

.contact {
  display: none;
}

@media screen and (min-width: 768px) {
  .contact {
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 0.02em;
    line-height: 1.17;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .contact__items {
    list-style-type: none;
  }
  .contact__items:hover .contact__icons, .contact__items:focus .contact__icons {
    color: var(--brand-color);
  }
  .contact__link {
    display: flex;
    align-items: center;
    color: var(--second-text-color);
    transition-property: color;
    transition-duration: var(--main-transition-duration);
    transition-timing-function: var(--main-transition-timing-function);
  }
  .contact__link:hover, .contact__link:focus {
    color: var(--brand-color);
  }
  .contact__icons {
    fill: currentColor;
    margin-right: 8px;
  }
}
@media screen and (min-width: 1200px) {
  .contact {
    font-size: var(--main-font-size);
    line-height: 1.14;
    flex-direction: row;
    align-items: center;
    gap: 50px;
  }
  .contact__icons {
    margin-right: 10px;
  }
}
.heading {
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
  max-width: 1600px;
  height: 400px;
  margin: 0 auto;
  background: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/heading-bg-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .heading {
    background: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/heading-bg-mobile@2x.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media screen and (min-width: 768px) {
  .heading {
    background: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/heading-bg-tablet.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .heading {
    background: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/heading-bg-tablet@2x.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}
@media screen and (min-width: 1200px) {
  .heading {
    max-width: 1600px;
    height: 600px;
    margin: 0 auto;
    padding: 200px 0;
    background: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/heading-bg-desktop.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .heading {
    background: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/heading-bg-desktop@2x.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}
.heading-title {
  color: var(--contrast-color);
  font-size: 26px;
  line-height: 1.615;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 365px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 1200px) {
  .heading-title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}
.button {
  cursor: pointer;
  color: var(--contrast-color);
  background-color: var(--brand-color);
  font-weight: 700;
  font-size: var(--second-font-size);
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 0;
  border: none;
  box-shadow: var(--main-box-shadow);
  border-radius: var(--main-border-radius);
  width: 200px;
  height: 50px;
}

.button_newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  fill: currentColor;
}

.backdrop {
  position: fixed;
  display: flex;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition-property: opacity, transform;
  transition-duration: var(--main-transition-duration);
  transition-timing-function: var(--main-transition-timing-function);
  z-index: 2;
}

.modal {
  position: relative;
  display: flex;
  align-items: center;
  width: 95%;
  max-width: 450px;
  height: 95%;
  max-height: 630px;
  overflow: scroll;
  background-color: var(--contrast-color);
  margin: auto;
  display: flex;
  flex-direction: column;
  border-radius: var(--main-border-radius);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 40px;
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}
.button-close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--contrast-color);
  top: 8px;
  right: 8px;
  fill: rgb(0, 0, 0);
}

.form {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 100%;
}

.form__title {
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.17;
}

.form__label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--second-text-color);
  font-size: 12px;
  letter-spacing: 0.01em;
  line-height: 1.17;
}

.form__item {
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: var(--main-border-radius);
  transition-property: border-color;
  transition-duration: var(--main-transition-duration);
  transition-timing-function: var(--main-transition-timing-function);
}
.form__item:focus-within {
  border-color: var(--brand-color);
}
.form__item:focus-within .form__icon {
  fill: var(--brand-color);
  transition-property: fill;
  transition-duration: var(--main-transition-duration);
  transition-timing-function: var(--main-transition-timing-function);
}

.form__icon {
  margin: 0 12px;
  fill: var(--main-text-color);
}

.form__input {
  border: none;
  outline: none;
  font-size: var(--second-font-size);
}

.form__comment {
  resize: none;
  width: 100%;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: var(--main-border-radius);
  padding-top: 12px;
  padding-left: 16px;
  font-size: 12px;
  letter-spacing: 0.01em;
  line-height: 1.17;
  outline: none;
  transition-property: border-color;
  transition-duration: var(--main-transition-duration);
  transition-timing-function: var(--main-transition-timing-function);
}
.form__comment:focus {
  border-color: var(--brand-color);
}

.rules {
  margin-top: 20px;
  margin-bottom: 30px;
  max-width: 420px;
}

.rules__label {
  font-size: 12px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  position: relative;
  line-height: 1.71;
  cursor: pointer;
}

.rules__input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.rules__input:checked ~ .rules__checkmark {
  background-color: var(--brand-color);
  border: none;
}

.rules__checkmark {
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15px;
  height: 16px;
  border: 1px solid #212121;
  border-radius: var(--main-border-radius);
  fill: var(--contrast-color);
  transition-property: background-color;
  transition-duration: var(--main-transition-duration) s;
  transition-timing-function: var(--main-transition-timing-function);
}

.rules__link {
  color: var(--brand-color);
  text-decoration: underline;
}

@media screen and (min-width: 1200px) {
  .rules__label {
    font-size: var(--main-font-size);
  }
}
.cards__list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.cards__heading {
  text-align: center;
  font-size: inherit;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.cards__description {
  color: var(--second-text-color);
  line-height: 1.71em;
}

.cards__icons {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--second-background-color);
  padding-block: 25px;
  margin-bottom: 30px;
  fill: var(--main-text-color);
}

@media screen and (min-width: 768px) {
  .cards__heading {
    text-align: left;
  }
  .cards__items {
    flex-basis: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .cards__heading {
    text-align: left;
  }
  .cards__list {
    justify-content: space-between;
    align-items: center;
  }
  .cards__icons {
    padding: 25px 100px 25px 100px;
  }
  .cards__items {
    flex-basis: calc((100% - 120px) / 4);
  }
}
.wedo {
  display: none;
}

@media screen and (min-width: 1200px) {
  .wedo {
    padding-bottom: 94px;
    display: block;
  }
  .wedo__heading {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
  }
  .wedo__list {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .wedo__item {
    position: relative;
  }
  .wedo__description {
    color: var(--contrast-color);
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    background-color: rgba(47, 48, 58, 0.8);
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.team {
  background-color: var(--second-background-color);
}

.team__heading {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
}

.team__list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.team__items {
  background-color: var(--contrast-color);
  box-shadow: var(--main-box-shadow);
  border-radius: var(--main-border-radius);
}

.team__img {
  display: block;
  max-width: 100%;
  height: auto;
}

.team__name {
  font-weight: 500;
  font-size: var(--second-font-size);
  line-height: 1.19;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}

.team__department {
  font-size: var(--second-font-size);
  color: var(--second-text-color);
  line-height: 1.19;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .team__list {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .team__items {
    flex-basis: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__heading {
    margin-bottom: 50px;
    font-size: 36px;
  }
  .team__list {
    justify-content: space-between;
  }
  .team__items {
    flex-basis: calc((100% - 120px) / 4);
  }
}
.social {
  display: flex;
  gap: 10px;
  list-style: none;
}

.social__team {
  justify-content: center;
  padding-top: 16px;
  padding-bottom: 24px;
}

.social__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social__icon_dark-color {
  fill: var(--light-grey-color);
}

.social__icon_light-color {
  fill: var(--contrast-color);
  background: rgba(255, 255, 255, 0.1);
}

.social__icon_transition {
  transition-property: background-color, fill;
  transition-duration: var(--main-transition-duration);
  transition-timing-function: var(--main-transition-timing-function);
}
.social__icon_transition:hover, .social__icon_transition:focus {
  background-color: var(--brand-color);
  fill: var(--contrast-color);
}

.social-foot {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-foot__description {
  color: var(--contrast-color);
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.14;
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .social-foot {
    align-items: flex-start;
  }
}
.customers__heading {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
}

.customers__list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.customers__item {
  fill: var(--light-grey-color);
  border: solid 1px var(--light-grey-color);
  transition-property: border, fill;
  transition-duration: var(--main-transition-duration);
  transition-timing-function: var(--main-transition-timing-function);
  border-radius: var(--main-border-radius);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: calc((100% - 30px) / 2);
  height: 92px;
}
.customers__item:hover {
  cursor: pointer;
  fill: var(--brand-color);
  border: solid 1px var(--brand-color);
}

@media screen and (min-width: 768px) {
  .customers__item {
    flex-basis: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .customers__heading {
    margin-bottom: 50px;
    font-size: 36px;
  }
  .customers__item {
    flex-basis: calc((100% - 150px) / 6);
  }
}
.foot {
  background-color: var(--dark-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.foot__wrapper {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

@media screen and (min-width: 768px) {
  .foot__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .foot__wrapper {
    align-items: baseline;
    justify-content: space-around;
  }
}
.foot__stack {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-foot {
  font-style: inherit;
}

.contact-foot__list {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.contact-foot__item {
  color: var(--contrast-color);
  line-height: 1.71;
}

.contact-foot__link {
  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: var(--main-transition-duration);
  transition-timing-function: var(--main-transition-timing-function);
}
.contact-foot__link:hover, .contact-foot__link:focus {
  color: var(--brand-color);
}

@media screen and (min-width: 1200px) {
  .foot__stack {
    align-items: flex-start;
  }
  .contact-foot__list {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
    align-items: flex-start;
    gap: 9px;
  }
}
.form-newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--contrast-color);
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.14;
}

.form-newsletter__label {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
}

.form-newsletter__input {
  background-color: transparent;
  margin-top: 20px;
  margin-bottom: 20px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--main-border-radius);
  font-size: var(--second-font-size);
  line-height: 1.25;
  color: var(--contrast-color);
  padding-left: 16px;
  outline: none;
}

@media screen and (min-width: 768px) {
  .form-newsletter__label {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .form-newsletter {
    display: flex;
    align-items: flex-end;
    gap: 12px;
    flex-direction: row;
  }
  .form-newsletter__label {
    text-align: left;
    width: 358px;
  }
  .form-newsletter__input {
    margin-bottom: 0px;
  }
}
.subpages {
  display: flex;
  justify-content: center;
  align-items: center;
}

.filtr {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 34px;
}

.filtr__list {
  list-style-type: none;
  width: 47.7%;
  padding-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.button-filtr {
  cursor: pointer;
  font-family: inherit;
  color: inherit;
  font-weight: 500;
  font-size: var(--second-font-size);
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  padding: 0;
  transition-property: color, background-color, box-shadow;
  transition-duration: var(--main-transition-duration);
  transition-timing-function: var(--main-transition-timing-function);
  border-radius: var(--main-border-radius);
}
.button-filtr:hover, .button-filtr:focus {
  color: var(--contrast-color);
  background-color: var(--brand-color);
  box-shadow: var(--main-box-shadow);
}

.button-filtr__description {
  display: block;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-inline: 22px;
}

.projects__list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 25px;
}

.projects__items {
  border-bottom: 1px solid #ececec;
  transition-property: box-shadow;
  transition-duration: var(--main-transition-duration);
  transition-timing-function: var(--main-transition-timing-function);
  border: 1px solid #ececec;
}
.projects__items:hover, .projects__items:focus {
  box-shadow: var(--main-box-shadow);
}
.projects__items:hover .overlay__card {
  transform: translateY(0);
}

.projects__link {
  display: block;
  transition-property: box-shadow;
  transition-duration: var(--main-transition-duration);
  transition-timing-function: var(--main-transition-timing-function);
}
.projects__link:hover, .projects__link:focus {
  box-shadow: var(--main-box-shadow);
}

.project__description {
  padding: 20px 24px;
}

.project__name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--main-text-color);
}

.project__group {
  color: var(--second-text-color);
  font-size: var(--second-font-size);
  line-height: 1.87;
}

.overlay {
  position: relative;
  overflow: hidden;
}

.overlay__card {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.55;
  color: var(--contrast-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding-block: 49px;
  padding-left: 24px;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: var(--main-transition-duration);
  transition-timing-function: var(--main-transition-timing-function);
}/*# sourceMappingURL=main.css.map */